[flake8]
max-line-length = 100

[pydocstyle]
match_dir = 'pnlp'

[tool.black]
line-length = 100
target-version = ['py37']
include = '\.py$'

[tool:isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
